#windows
mysqldump_command=D:/Program Files/MySQL/MySQL Server 8.0/bin/mysqldump -uroot -proot myblog
type_command = E:/type myblog
#linux
#mysqldump_command=/usr/local/mysql/bin/mysqldump -uroot -proot myblog